<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: right;
  
}
li a {
display: inline-block;
  padding: 8px;
  text-align: center;
}
#header{
    background-color: #e1a77a;
    width: 100%;
}
body{
  margin: 0px;
}
a{
  color:#293241;
}
#welcome-header-img{
  width: 500px;
  height: 200px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 3px;
  height: 300px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
    background-color: #a98467;
}
#para-p{
  margin: 0px;
}
.column-1 {
  float: left;
  width: 25%;
  padding: 5px;
}

            </style>
    </head>
    <body>
        <div id="header">
            <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="whatwedo.html">What we do</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="home.html">Home</a></li>
           </ul>
            </div>
        <div class="row">
          <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1vK1bwJoYLoLOmQEmAVGwfTZFsK-M4jzATJf7TZT38w&s" id="welcome-header-img">
          </div>
          <div class="column text">
            <h1>Come hungry, leave happy!</h1>
            <p id="para-p">Welcome to Delish, the ultimate destination for food lovers.
                 At Star restaurant, we offer a wide range of cuisines from different parts of the world, prepared with fresh and high-quality ingredients. Whether you crave a classic burger, a spicy curry, a creamy pasta, or a refreshing salad, we have something to satisfy your taste buds. 
                 Our chefs are passionate about creating dishes that are not only delicious but also beautiful and nutritious. You can also enjoy our drinks menu, featuring wines, beers, cocktails, and soft drinks that pair perfectly with your food.<br> Our restaurant has a cozy and elegant atmosphere, with friendly and attentive staff who will make you feel at home.
               </p>
          </div></div>
          <div class="column-1">
            <h2>Book a reservation:</h2> <br> 
            Name: <input type="text"> <br>
            Date: <input type="datetime-local"> <br>    
          </div>
          <div class="column-1">
            <p>Help us improve! Contact: "starrestaurant@gmail.com"</p>
          </div>
          <div class="column-1">
            <p>Subscribe to our blog:<input type="email"> <br><button>Subscribe</button> </p>
          </div>
            <div class="column-1">
            <a href="facebook.com"><i class="fa fa-facebook-official"></i>
        </a>
            <a href="Instagram.com"><i class="fa fa-instagram"></i>
        </a>
          </div>
          </footer>


    </body>
</html>